* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.grade {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 6px;
    position: relative;
    transform-style: preserve-3d;
    transition: all .4s ease-in;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 6px;
    border: 2px solid #39813a;
    background: center / cover;
    transition: all .4s ease-in;
}

.front {
    transform: rotateY(180deg);
}

.back {
    backface-visibility: hidden;
    background-image: url(../images/back.png);
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}